\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{manova2013}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{bmm2012}
\citation{aik2014}
\citation{lmx2015}
\citation{chen2016}
\citation{garetto2016}
\citation{auer2016}
\citation{devereux2017}
\@writefile{toc}{\beamer@sectionintoc {2}{Contribution}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Contribution}{7}{Contribution}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{kroszner2007}
\citation{manova2013}
\citation{chaney2016}
\citation{manova2013}
\citation{feenstra2015}
\citation{manova-wei-zhang2015}
\citation{fan-lai-li2015}
\citation{strasser2013}
\citation{dai2021}
\citation{xu-guo2021}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{lmx2015}
\@writefile{toc}{\beamer@sectionintoc {3}{Data}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data}{9}{Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{fan-li-yeaple2015}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{tab3.1}{{11}{11}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab3.1}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{feenstra2015}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig3.1}{{13}{13}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig3.1}{13}}
\newlabel{fig3.2}{{13}{13}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig3.2}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Empirical Framework}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Empirical Framework}{14}{Empirical Framework}{0}}}
\@writefile{snm}{\beamer@slide {eq4.1}{14}}
\newlabel{eq4.1}{{1}{14}{Empirical Framework}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {eq4.2}{17}}
\newlabel{eq4.2}{{2}{17}{Empirical Framework}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{manova-wei-zhang2015}
\citation{fan-lai-li2015}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{tab4.1}{{19}{19}{Empirical Framework}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab4.1}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{dlw2012}
\citation{bkl2021}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {eq4.3}{21}}
\newlabel{eq4.3}{{3}{21}{Empirical Framework}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq4.4}{21}}
\newlabel{eq4.4}{{4}{21}{Empirical Framework}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq4.5}{21}}
\newlabel{eq4.5}{{5}{21}{Empirical Framework}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Main Results}{22}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Main Results}{22}{Main Results}{0}}}
\newlabel{tab5.1}{{22}{22}{Main Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab5.1}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{tab5.2A}{{24}{24}{Main Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab5.2A}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{tab5.2B}{{25}{25}{Main Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab5.2B}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{tab5.3}{{27}{27}{Main Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab5.3}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Robustness}{29}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Robustness}{29}{Robustness}{0}}}
\newlabel{tab7.1A}{{29}{29}{Robustness}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab7.1A}{29}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{tab7.1B}{{30}{30}{Robustness}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab7.1B}{30}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{tab7.2A}{{31}{31}{Robustness}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab7.2A}{31}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{tab7.2B}{{32}{32}{Robustness}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab7.2B}{32}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {7}{More Discussions}{33}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{More Discussions}{33}{More Discussions}{0}}}
\newlabel{tabA2}{{33}{33}{More Discussions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tabA2}{33}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{tab6.1}{{34}{34}{More Discussions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab6.1}{34}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{tab6.2}{{35}{35}{More Discussions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab6.2}{35}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{tab6.3}{{36}{36}{More Discussions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab6.3}{36}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{aik2014}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusion}{38}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusion}{38}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\bibstyle{apalike}
\bibdata{ref.bib}
\bibcite{aik2014}{\hyperlink {beamerbibaik2014}{Amiti et\nobreakspace  {}al., 2014}}
\bibcite{atkeson2008}{\hyperlink {beamerbibatkeson2008}{Atkeson and Burstein, 2008}}
\bibcite{auer2016}{\hyperlink {beamerbibauer2016}{Auer and Schoenle, 2016}}
\bibcite{bmm2012}{\hyperlink {beamerbibbmm2012}{Berman et\nobreakspace  {}al., 2012}}
\bibcite{bkl2021}{\hyperlink {beamerbibbkl2021}{Brooks et\nobreakspace  {}al., 2021}}
\bibcite{campa2005}{\hyperlink {beamerbibcampa2005}{Campa and Goldberg, 2005}}
\bibcite{chaney2016}{\hyperlink {beamerbibchaney2016}{Chaney, 2016}}
\bibcite{chatterjee2013}{\hyperlink {beamerbibchatterjee2013}{Chatterjee et\nobreakspace  {}al., 2013}}
\bibcite{chen2016}{\hyperlink {beamerbibchen2016}{Chen and Juvenal, 2016}}
\bibcite{dai2021}{\hyperlink {beamerbibdai2021}{Dai et\nobreakspace  {}al., 2021}}
\bibcite{dlw2012}{\hyperlink {beamerbibdlw2012}{{De Loecker} and Warzynski, 2012}}
\bibcite{devereux2017}{\hyperlink {beamerbibdevereux2017}{Devereux et\nobreakspace  {}al., 2017}}
\bibcite{engel2002}{\hyperlink {beamerbibengel2002}{Engel, 2002}}
\bibcite{fan-lai-li2015}{\hyperlink {beamerbibfan-lai-li2015}{Fan et\nobreakspace  {}al., 2015a}}
\bibcite{fan-li-yeaple2015}{\hyperlink {beamerbibfan-li-yeaple2015}{Fan et\nobreakspace  {}al., 2015b}}
\bibcite{feenstra2015}{\hyperlink {beamerbibfeenstra2015}{Feenstra et\nobreakspace  {}al., 2015}}
\bibcite{garetto2016}{\hyperlink {beamerbibgaretto2016}{Garetto, 2016}}
\bibcite{gopinath2010-frequency}{\hyperlink {beamerbibgopinath2010-frequency}{Gopinath and Itskhoki, 2010}}
\bibcite{gopinath2010-currency}{\hyperlink {beamerbibgopinath2010-currency}{Gopinath et\nobreakspace  {}al., 2010}}
\bibcite{gopinath2008}{\hyperlink {beamerbibgopinath2008}{Gopinath and Rigobon, 2008}}
\bibcite{kroszner2007}{\hyperlink {beamerbibkroszner2007}{Kroszner et\nobreakspace  {}al., 2007}}
\bibcite{lmx2015}{\hyperlink {beamerbiblmx2015}{Li et\nobreakspace  {}al., 2015}}
\bibcite{manova2013}{\hyperlink {beamerbibmanova2013}{Manova, 2013}}
\bibcite{manova-wei-zhang2015}{\hyperlink {beamerbibmanova-wei-zhang2015}{Manova et\nobreakspace  {}al., 2015}}
\bibcite{manova-zhang2012}{\hyperlink {beamerbibmanova-zhang2012}{Manova and Zhang, 2012}}
\bibcite{obstfeld2000}{\hyperlink {beamerbibobstfeld2000}{Obstfeld and Rogoff, 2000}}
\bibcite{strasser2013}{\hyperlink {beamerbibstrasser2013}{Strasser, 2013}}
\bibcite{xu-guo2021}{\hyperlink {beamerbibxu-guo2021}{Xu and Guo, 2021}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Reference}{40}{Reference}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{40/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{40/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{44}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{40/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {45}}}
\gdef \@abspage@last{45}
