This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst.bst
Database file #1: ref.bib
You've used 38 entries,
            1935 wiz_defined-function locations,
            693 strings with 8906 characters,
and the built_in function-call counts, 15350 in all, are:
= -- 1500
> -- 574
< -- 17
+ -- 191
- -- 186
* -- 1400
:= -- 2662
add.period$ -- 114
call.type$ -- 38
change.case$ -- 283
chr.to.int$ -- 37
cite$ -- 38
duplicate$ -- 532
empty$ -- 1131
format.name$ -- 248
if$ -- 3014
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 38
newline$ -- 193
num.names$ -- 114
pop$ -- 190
preamble$ -- 1
purify$ -- 283
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 1285
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 496
