\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title Page}{\nbi i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Authorization Page}{\nbi ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Signature Page}{\nbi iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{\nbi iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{\nbi v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\nbi vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\nbi viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\nbi ix}{chapter*.4}\protected@file@percent }
\citation{obstfeld2000}
\citation{bmm2012}
\citation{lmx2015}
\citation{chen2016}
\citation{auer2018}
\citation{aik2014}
\citation{wang-yu2021}
\citation{auer2016}
\citation{devereux2017}
\citation{strasser2013}
\@writefile{toc}{\contentsline {chapter}{{Chapter 1}\hspace  {1em}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\newlabel{sec-1.introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{manova-wei-zhang2015}
\citation{fan-li-yeaple2015}
\citation{dlw2012}
\citation{obstfeld2000}
\citation{campa2005}
\citation{bmm2012}
\citation{aik2014}
\citation{engel2002}
\citation{gopinath2008}
\citation{atkeson2008}
\citation{bmm2012}
\citation{manova-zhang2012}
\citation{gopinath2010-currency}
\citation{gopinath2010-frequency}
\@writefile{toc}{\contentsline {chapter}{{Chapter 2}\hspace  {1em}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\newlabel{sec-2.literature}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Incomplete Exchange Rate Pass-through}{5}{section.2.1}\protected@file@percent }
\citation{aik2014}
\citation{chatterjee2013}
\citation{lmx2015}
\citation{gopinath2008}
\citation{gopinath-stein2021}
\citation{aik2022}
\citation{chen2016}
\citation{garetto2016}
\citation{auer2016}
\citation{devereux2017}
\citation{chaney2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Credit Constraints and Trade}{7}{section.2.2}\protected@file@percent }
\citation{kroszner2007}
\citation{manova2013}
\citation{chaney2016}
\citation{feenstra-li-yu2014}
\citation{manova-wei-zhang2015}
\citation{fan-lai-li2015}
\citation{li-lan-ouyang2020}
\citation{kohn2020}
\citation{strasser2013}
\citation{dai2021}
\citation{xu-guo2021}
\citation{strasser2013}
\citation{dai2021}
\citation{xu-guo2021}
\citation{manova-zhang2012}
\citation{fan-li-yeaple2015}
\citation{lmx2015}
\@writefile{toc}{\contentsline {chapter}{{Chapter 3}\hspace  {1em}Data}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\newlabel{sec-3.data}{{3}{10}{Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Customs Transaction Records}{10}{section.3.1}\protected@file@percent }
\citation{fan-li-yeaple2015}
\citation{bkl2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chinese Firm-level Data}{11}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary Statistics for Main Samples}}{12}{table.3.1}\protected@file@percent }
\newlabel{tab3.1}{{3.1}{12}{Summary Statistics for Main Samples}{table.3.1}{}}
\citation{feenstra2015}
\citation{lmx2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Country-level Macro Data}{13}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nominal exchange rates of China's major trading partners (1999-2011)}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig3.1}{{3.1}{14}{Nominal exchange rates of China's major trading partners (1999-2011)}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Real exchange rates of China's major trading partners (1999-2011)}}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig3.2}{{3.2}{14}{Real exchange rates of China's major trading partners (1999-2011)}{figure.3.2}{}}
\citation{aik2014}
\citation{lmx2015}
\@writefile{toc}{\contentsline {chapter}{{Chapter 4}\hspace  {1em}Empirical Framework}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\newlabel{sec-4.framework}{{4}{16}{Empirical Framework}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estimating Equations}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Baseline estimations of exchange rate pass-through}{16}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq4.1}{{4.1}{16}{Baseline estimations of exchange rate pass-through}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estimations with credit constraints}{17}{subsection.4.1.2}\protected@file@percent }
\newlabel{seq-4.1.2}{{4.1.2}{17}{Estimations with credit constraints}{subsection.4.1.2}{}}
\newlabel{eq4.2}{{4.2}{18}{Estimations with credit constraints}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Estimations with additional factors}{18}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec-4.1.3}{{4.1.3}{18}{Estimations with additional factors}{subsection.4.1.3}{}}
\citation{aik2014}
\citation{garetto2016}
\citation{devereux2017}
\newlabel{eq4.3}{{4.3}{19}{Estimations with additional factors}{equation.4.1.3}{}}
\newlabel{eq4.4}{{4.4}{19}{Estimations with additional factors}{equation.4.1.4}{}}
\newlabel{eq4.5}{{4.5}{19}{Estimations with additional factors}{equation.4.1.5}{}}
\citation{kroszner2007}
\citation{manova-wei-zhang2015}
\citation{fan-lai-li2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measurements}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Unit value as trade price}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Credit constraints}{20}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec-4.2.2}{{4.2.2}{20}{Credit constraints}{subsection.4.2.2}{}}
\citation{manova-wei-zhang2015}
\citation{manova-wei-zhang2015}
\citation{kroszner2007}
\citation{manova-wei-zhang2015}
\citation{fan-lai-li2015}
\citation{fan-lai-li2015}
\citation{bkl2021}
\citation{dlw2012}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary Statistics of Credit Constrains Measures}}{23}{table.4.1}\protected@file@percent }
\newlabel{tab4.1}{{4.1}{23}{Summary Statistics of Credit Constrains Measures}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Import sources and export markets}{23}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec-4.2.3}{{4.2.3}{23}{Import sources and export markets}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Firm-level markup}{23}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec-4.2.4}{{4.2.4}{23}{Firm-level markup}{subsection.4.2.4}{}}
\citation{dlw2012}
\citation{acf2015}
\citation{brandt2012}
\citation{aik2014}
\citation{devereux2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Market share}{24}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec-4.2.5}{{4.2.5}{24}{Market share}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{{Chapter 5}\hspace  {1em}Empirical Results}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\newlabel{sec-5.results}{{5}{26}{Empirical Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Import Pass-through vs Export Pass-through}{26}{section.5.1}\protected@file@percent }
\newlabel{sec-5.1}{{5.1}{26}{Import Pass-through vs Export Pass-through}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Baseline Estimations of Exchange Rate Pass-Through}}{27}{table.5.1}\protected@file@percent }
\newlabel{tab5.1}{{5.1}{27}{Baseline Estimations of Exchange Rate Pass-Through}{table.5.1}{}}
\citation{lmx2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Effects of Credit Constraints}{29}{section.5.2}\protected@file@percent }
\newlabel{sec-5.2}{{5.2}{29}{Effects of Credit Constraints}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Effects of Credit Constraints on Exchange Rate Pass-Through}}{30}{table.5.2}\protected@file@percent }
\newlabel{tab5.2}{{5.2}{30}{Effects of Credit Constraints on Exchange Rate Pass-Through}{table.5.2}{}}
\citation{strasser2013}
\citation{strasser2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sourcing Diversity and Credit Constraints}{32}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Import Sources and Effects of Credit Constraints on Import Exchange Rate Pass-Through}}{33}{table.5.3}\protected@file@percent }
\newlabel{tab5.3}{{5.3}{33}{Import Sources and Effects of Credit Constraints on Import Exchange Rate Pass-Through}{table.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{{Chapter 6}\hspace  {1em}Robustness}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\newlabel{sec-6.robustness}{{6}{35}{Robustness}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Alternative Measures of Credit Constraints}{35}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Alternative Estimations with Chinese Measures of Credit Constraints}}{36}{table.6.1}\protected@file@percent }
\newlabel{tab6.1}{{6.1}{36}{Alternative Estimations with Chinese Measures of Credit Constraints}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sub-sample Test: Two-way traders}{37}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sub-sample Test: Excluding US Dollar Peg}{37}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Alternative Estimations with Two-way Traders}}{38}{table.6.2}\protected@file@percent }
\newlabel{tab6.2}{{6.2}{38}{Alternative Estimations with Two-way Traders}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Alternative Estimations Excluding US Dollar-pegged countries}}{39}{table.6.3}\protected@file@percent }
\newlabel{tab6.3}{{6.3}{39}{Alternative Estimations Excluding US Dollar-pegged countries}{table.6.3}{}}
\citation{bmm2012}
\citation{lmx2015}
\citation{llz2018}
\citation{xu-guo2021}
\citation{bmm2012}
\@writefile{toc}{\contentsline {chapter}{{Chapter 7}\hspace  {1em}More Discussions}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\newlabel{sec-7.discussion}{{7}{41}{More Discussions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Firm Heterogeneity in Markup}{41}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Heterogeneous Markup and Effects of Credit Constraints on Import Exchange Rate Pass-through}}{42}{table.7.1}\protected@file@percent }
\newlabel{tab7.1}{{7.1}{42}{Heterogeneous Markup and Effects of Credit Constraints on Import Exchange Rate Pass-through}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Firm Heterogeneity in Market Share}{43}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Market Share and Effects of Credit Constraints on Import Exchange Rate Pass-through}}{44}{table.7.2}\protected@file@percent }
\newlabel{tab7.2}{{7.2}{44}{Market Share and Effects of Credit Constraints on Import Exchange Rate Pass-through}{table.7.2}{}}
\citation{auer2016}
\citation{devereux2017}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Estimations of Exchange Rate Pass-Through by Market Share Quartile}}{45}{table.7.3}\protected@file@percent }
\newlabel{tab7.3}{{7.3}{45}{Estimations of Exchange Rate Pass-Through by Market Share Quartile}{table.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Firm Heterogeneity in Ownership}{46}{section.7.3}\protected@file@percent }
\newlabel{sec-7.3}{{7.3}{46}{Firm Heterogeneity in Ownership}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discussion on Import-export Linkage}{46}{section.7.4}\protected@file@percent }
\newlabel{sec-7.4}{{7.4}{46}{Discussion on Import-export Linkage}{section.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Estimations with Importers of Different Ownership Types}}{47}{table.7.4}\protected@file@percent }
\newlabel{tab7.4}{{7.4}{47}{Estimations with Importers of Different Ownership Types}{table.7.4}{}}
\citation{aik2014}
\citation{devereux2017}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Discussion on the Trend of China’s Exchange Rate Pass-through}{48}{section.7.5}\protected@file@percent }
\bibstyle{apalike.bst}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{{Chapter 8}\hspace  {1em}Conclusion}{50}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\newlabel{sec-conclusion}{{8}{50}{Conclusion}{chapter.8}{}}
\bibcite{acf2015}{Ackerberg et\nobreakspace  {}al., 2015}
\bibcite{aik2014}{Amiti et\nobreakspace  {}al., 2014}
\bibcite{aik2022}{Amiti et\nobreakspace  {}al., 2022}
\bibcite{atkeson2008}{Atkeson and Burstein, 2008}
\bibcite{auer2018}{Auer et\nobreakspace  {}al., 2018}
\bibcite{auer2016}{Auer and Schoenle, 2016}
\bibcite{bmm2012}{Berman et\nobreakspace  {}al., 2012}
\bibcite{brandt2012}{Brandt et\nobreakspace  {}al., 2012}
\bibcite{bkl2021}{Brooks et\nobreakspace  {}al., 2021}
\bibcite{campa2005}{Campa and Goldberg, 2005}
\bibcite{chaney2016}{Chaney, 2016}
\@writefile{toc}{\contentsline {chapter}{References}{51}{chapter*.5}\protected@file@percent }
\bibcite{chatterjee2013}{Chatterjee et\nobreakspace  {}al., 2013}
\bibcite{chen2016}{Chen and Juvenal, 2016}
\bibcite{dai2021}{Dai et\nobreakspace  {}al., 2021}
\bibcite{dlw2012}{{De Loecker} and Warzynski, 2012}
\bibcite{devereux2017}{Devereux et\nobreakspace  {}al., 2017}
\bibcite{engel2002}{Engel, 2002}
\bibcite{fan-lai-li2015}{Fan et\nobreakspace  {}al., 2015a}
\bibcite{fan-li-yeaple2015}{Fan et\nobreakspace  {}al., 2015b}
\bibcite{feenstra2015}{Feenstra et\nobreakspace  {}al., 2015}
\bibcite{feenstra-li-yu2014}{Feenstra et\nobreakspace  {}al., 2014}
\bibcite{garetto2016}{Garetto, 2016}
\bibcite{gopinath2010-frequency}{Gopinath and Itskhoki, 2010}
\bibcite{gopinath2010-currency}{Gopinath et\nobreakspace  {}al., 2010}
\bibcite{gopinath2008}{Gopinath and Rigobon, 2008}
\bibcite{gopinath-stein2021}{Gopinath and Stein, 2021}
\bibcite{kohn2020}{Kohn et\nobreakspace  {}al., 2020}
\bibcite{kroszner2007}{Kroszner et\nobreakspace  {}al., 2007}
\bibcite{lmx2015}{Li et\nobreakspace  {}al., 2015}
\bibcite{li-lan-ouyang2020}{Li et\nobreakspace  {}al., 2020}
\bibcite{llz2018}{Li et\nobreakspace  {}al., 2018}
\bibcite{manova2013}{Manova, 2013}
\bibcite{manova-wei-zhang2015}{Manova et\nobreakspace  {}al., 2015}
\bibcite{manova-zhang2012}{Manova and Zhang, 2012}
\bibcite{obstfeld2000}{Obstfeld and Rogoff, 2000}
\bibcite{strasser2013}{Strasser, 2013}
\bibcite{wang-yu2021}{Wang and Yu, 2021}
\bibcite{xu-guo2021}{Xu and Guo, 2021}
\@writefile{toc}{\contentsline {chapter}{{Appendix A}\hspace  {1em}Extra Tables}{55}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\newlabel{sec-appendix}{{A}{55}{Extra Tables}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Export Markets and Effects of Credit Constraints on Export Exchange Rate Pass-Through}}{55}{table.A.1}\protected@file@percent }
\newlabel{tabA.1}{{A.1}{55}{Export Markets and Effects of Credit Constraints on Export Exchange Rate Pass-Through}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Heterogeneous Markup and Effects of Credit Constraints on Export Exchange Rate Pass-through}}{56}{table.A.2}\protected@file@percent }
\newlabel{tabA.2}{{A.2}{56}{Heterogeneous Markup and Effects of Credit Constraints on Export Exchange Rate Pass-through}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Market Share and Effects of Credit Constraints on Import Exchange Rate Pass-through}}{57}{table.A.3}\protected@file@percent }
\newlabel{tabA.3}{{A.3}{57}{Market Share and Effects of Credit Constraints on Import Exchange Rate Pass-through}{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Estimations with Exporters of Different Ownership Types}}{58}{table.A.4}\protected@file@percent }
\newlabel{tabA.4}{{A.4}{58}{Estimations with Exporters of Different Ownership Types}{table.A.4}{}}
\gdef \@abspage@last{67}
