\addvspace {1pt}
\addvspace {1pt}
\addvspace {1pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary Statistics for Main Samples}}{12}{table.3.1}%
\addvspace {1pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary Statistics of Credit Constrains Measures}}{23}{table.4.1}%
\addvspace {1pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Baseline Estimations of Exchange Rate Pass-Through}}{27}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Effects of Credit Constraints on Exchange Rate Pass-Through}}{30}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Import Sources and Effects of Credit Constraints on Import Exchange Rate Pass-Through}}{33}{table.5.3}%
\addvspace {1pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Alternative Estimations with Chinese Measures of Credit Constraints}}{36}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Alternative Estimations with Two-way Traders}}{38}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Alternative Estimations Excluding US Dollar-pegged countries}}{39}{table.6.3}%
\addvspace {1pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Heterogeneous Markup and Effects of Credit Constraints on Import Exchange Rate Pass-through}}{42}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Market Share and Effects of Credit Constraints on Import Exchange Rate Pass-through}}{44}{table.7.2}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Estimations of Exchange Rate Pass-Through by Market Share Quartile}}{45}{table.7.3}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Estimations with Importers of Different Ownership Types}}{47}{table.7.4}%
\addvspace {1pt}
\addvspace {1pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Export Markets and Effects of Credit Constraints on Export Exchange Rate Pass-Through}}{55}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Heterogeneous Markup and Effects of Credit Constraints on Export Exchange Rate Pass-through}}{56}{table.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Market Share and Effects of Credit Constraints on Import Exchange Rate Pass-through}}{57}{table.A.3}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Estimations with Exporters of Different Ownership Types}}{58}{table.A.4}%
