This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "bmm"
You've used 36 entries,
            2118 wiz_defined-function locations,
            707 strings with 8907 characters,
and the built_in function-call counts, 12089 in all, are:
= -- 1186
> -- 543
< -- 0
+ -- 214
- -- 176
* -- 956
:= -- 2054
add.period$ -- 108
call.type$ -- 36
change.case$ -- 196
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 396
empty$ -- 961
format.name$ -- 176
if$ -- 2498
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 36
newline$ -- 183
num.names$ -- 72
pop$ -- 124
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 951
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 112
width$ -- 38
write$ -- 398
(There was 1 warning)
