\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title Page}{\nbi i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Authorization Page}{\nbi ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Signature Page}{\nbi iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{\nbi iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{\nbi v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\nbi vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\nbi viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\nbi ix}{chapter*.4}\protected@file@percent }
\citation{obstfeld2000}
\citation{bmm2012}
\citation{lmx2015}
\citation{chen2016}
\citation{auer2018}
\citation{aik2014}
\citation{wang-yu2021}
\citation{auer2016}
\citation{devereux2017}
\citation{strasser2013}
\@writefile{toc}{\contentsline {chapter}{{Chapter 1}\hspace  {1em}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\newlabel{sec-1.introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{manova-wei-zhang2015}
\citation{fan-li-yeaple2015}
\citation{dlw2012}
\citation{obstfeld2000}
\citation{campa2005}
\citation{bmm2012}
\citation{aik2014}
\citation{engel2002}
\citation{gopinath2008}
\citation{atkeson2008}
\citation{bmm2012}
\citation{manova-zhang2012}
\citation{gopinath2010-currency}
\citation{gopinath2010-frequency}
\@writefile{toc}{\contentsline {chapter}{{Chapter 2}\hspace  {1em}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\newlabel{sec-2.literature}{{2}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Incomplete Exchange rate pass-through}{4}{section.2.1}\protected@file@percent }
\citation{aik2014}
\citation{chatterjee2013}
\citation{chen2016}
\citation{lmx2015}
\citation{garetto2016}
\citation{auer2016}
\citation{devereux2017}
\citation{kroszner2007}
\citation{manova2013}
\citation{chaney2016}
\citation{feenstra-li-yu2014}
\citation{manova-wei-zhang2015}
\citation{fan-lai-li2015}
\citation{kohn2020}
\citation{strasser2013}
\citation{li-lan-ouyang2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Credit constraints and trade}{6}{section.2.2}\protected@file@percent }
\citation{dai2021}
\citation{xu-guo2021}
\citation{strasser2013}
\citation{dai2021}
\citation{xu-guo2021}
\citation{manova-zhang2012}
\citation{fan-li-yeaple2015}
\citation{lmx2015}
\@writefile{toc}{\contentsline {chapter}{{Chapter 3}\hspace  {1em}Data}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\newlabel{sec-3.data}{{3}{8}{Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Customs transaction records}{8}{section.3.1}\protected@file@percent }
\citation{fan-li-yeaple2015}
\citation{bkl2021}
\citation{feenstra2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Firm-level data}{9}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary Statistics}}{10}{table.3.1}\protected@file@percent }
\newlabel{tab3.1}{{3.1}{10}{Summary Statistics}{table.3.1}{}}
\citation{lmx2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Country-level macro-data}{11}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nominal exchange rates of China's major trading partners (1999-2011)}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig3.1}{{3.1}{12}{Nominal exchange rates of China's major trading partners (1999-2011)}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Real exchange rates of China's major trading partners (1999-2011)}}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig3.2}{{3.2}{12}{Real exchange rates of China's major trading partners (1999-2011)}{figure.3.2}{}}
\citation{aik2014}
\citation{lmx2015}
\@writefile{toc}{\contentsline {chapter}{{Chapter 4}\hspace  {1em}Empirical Framework}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\newlabel{sec-4.framework}{{4}{13}{Empirical Framework}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estimating equations}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Baseline estimations of exchange rate pass-through}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estimations of credit constraint effects on exchange rate pass-through}{14}{subsection.4.1.2}\protected@file@percent }
\newlabel{seq-4.1.2}{{4.1.2}{14}{Estimations of credit constraint effects on exchange rate pass-through}{subsection.4.1.2}{}}
\newlabel{eq4.2}{{4.2}{15}{Estimations of credit constraint effects on exchange rate pass-through}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Estimations with additional factors}{15}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec-4.1.3}{{4.1.3}{15}{Estimations with additional factors}{subsection.4.1.3}{}}
\citation{aik2014}
\citation{garetto2016}
\citation{devereux2017}
\newlabel{eq4.3}{{4.3}{16}{Estimations with additional factors}{equation.4.1.3}{}}
\newlabel{eq4.4}{{4.4}{16}{Estimations with additional factors}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measurements}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Unit value as trade price}{16}{subsection.4.2.1}\protected@file@percent }
\citation{kroszner2007}
\citation{manova-wei-zhang2015}
\citation{fan-lai-li2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Credit constraints}{17}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec-4.2.2}{{4.2.2}{17}{Credit constraints}{subsection.4.2.2}{}}
\citation{manova-wei-zhang2015}
\citation{kroszner2007}
\citation{manova-wei-zhang2015}
\citation{fan-lai-li2015}
\citation{fan-lai-li2015}
\citation{bkl2021}
\citation{dlw2012}
\citation{dlw2012}
\citation{acf2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Markup and TFP}{19}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec-4.2.3}{{4.2.3}{19}{Markup and TFP}{subsection.4.2.3}{}}
\citation{brandt2012}
\citation{aik2014}
\citation{devereux2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Import sources and export markets}{20}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec-4.2.4}{{4.2.4}{20}{Import sources and export markets}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Market share}{20}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec-4.2.5}{{4.2.5}{20}{Market share}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{{Chapter 5}\hspace  {1em}Empirical Results}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\newlabel{sec-5.results}{{5}{22}{Empirical Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Import Pass-through vs Export Pass-through}{22}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Baseline Estimations of Exchange Rate Pass-Through}}{23}{table.5.1}\protected@file@percent }
\newlabel{tab5.1}{{5.1}{23}{Baseline Estimations of Exchange Rate Pass-Through}{table.5.1}{}}
\citation{lmx2015}
\citation{strasser2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Effects of Credit Constraints}{25}{section.5.2}\protected@file@percent }
\newlabel{sec-5.2}{{5.2}{25}{Effects of Credit Constraints}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Estimations of Credit Constraints on Exchange Rate Pass-Through}}{26}{table.5.2}\protected@file@percent }
\newlabel{tab5.2}{{5.2}{26}{Estimations of Credit Constraints on Exchange Rate Pass-Through}{table.5.2}{}}
\citation{strasser2013}
\citation{bmm2012}
\citation{lmx2015}
\citation{llz2018}
\citation{bmm2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Effects of Productivity and Markup}{28}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Effects of Productivity and Markup on Import Exchange Rate Pass-through}}{29}{table.5.3}\protected@file@percent }
\newlabel{tab5.3}{{5.3}{29}{Effects of Productivity and Markup on Import Exchange Rate Pass-through}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Effects of Sourcing Diversity}{30}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Effects of Import Sources on Import Exchange Rate Pass-through}}{31}{table.5.4}\protected@file@percent }
\newlabel{tab5.4}{{5.4}{31}{Effects of Import Sources on Import Exchange Rate Pass-through}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Effects of Market Share}{32}{section.5.5}\protected@file@percent }
\citation{auer2016}
\citation{devereux2017}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Effects of Market Share on Import Exchange Rate Pass-Through}}{33}{table.5.5}\protected@file@percent }
\newlabel{tab5.5}{{5.5}{33}{Effects of Market Share on Import Exchange Rate Pass-Through}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Estimations of Exchange Rate Pass-Through by Market Share Quartile}}{34}{table.5.6}\protected@file@percent }
\newlabel{tab5.6}{{5.6}{34}{Estimations of Exchange Rate Pass-Through by Market Share Quartile}{table.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{{Chapter 6}\hspace  {1em}Robustness and Discussion}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\newlabel{sec-6.robustness}{{6}{35}{Robustness and Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Alternative Measures of Credit Constraints}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Alternative Subsample: Two-way traders}{35}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Alternative Estimations with Chinese Measures of Credit Constraints}}{36}{table.6.1}\protected@file@percent }
\newlabel{tab6.1}{{6.1}{36}{Alternative Estimations with Chinese Measures of Credit Constraints}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Alternative Estimations with Two-way Traders}}{37}{table.6.2}\protected@file@percent }
\newlabel{tab6.2}{{6.2}{37}{Alternative Estimations with Two-way Traders}{table.6.2}{}}
\citation{aik2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion on import-export linkage}{38}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion on the trend of China’s Exchange Rate Pass-through}{38}{section.6.4}\protected@file@percent }
\citation{devereux2017}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{{Chapter 7}\hspace  {1em}Conclusion}{40}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\newlabel{sec-conclusion}{{7}{40}{Conclusion}{chapter.7}{}}
\bibcite{auer2018}{1}
\bibcite{acf2015}{2}
\bibcite{aik2014}{3}
\bibcite{atkeson2008}{4}
\bibcite{auer2016}{5}
\bibcite{bmm2012}{6}
\bibcite{brandt2012}{7}
\bibcite{bkl2021}{8}
\bibcite{campa2005}{9}
\bibcite{chaney2016}{10}
\bibcite{chatterjee2013}{11}
\@writefile{toc}{\contentsline {chapter}{References}{41}{chapter*.5}\protected@file@percent }
\bibcite{chen2016}{12}
\bibcite{dai2021}{13}
\bibcite{devereux2017}{14}
\bibcite{engel2002}{15}
\bibcite{fan-lai-li2015}{16}
\bibcite{fan-li-yeaple2015}{17}
\bibcite{feenstra2015}{18}
\bibcite{feenstra-li-yu2014}{19}
\bibcite{garetto2016}{20}
\bibcite{gopinath2010-frequency}{21}
\bibcite{gopinath2010-currency}{22}
\bibcite{gopinath2008}{23}
\bibcite{kohn2020}{24}
\bibcite{kroszner2007}{25}
\bibcite{lmx2015}{26}
\bibcite{li-lan-ouyang2015}{27}
\bibcite{llz2018}{28}
\bibcite{dlw2012}{29}
\bibcite{manova2013}{30}
\bibcite{manova-wei-zhang2015}{31}
\bibcite{manova-zhang2012}{32}
\bibcite{obstfeld2000}{33}
\bibcite{strasser2013}{34}
\bibcite{wang-yu2021}{35}
\bibcite{xu-guo2021}{36}
\@writefile{toc}{\contentsline {chapter}{{Appendix A}\hspace  {1em}Extra Tables}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\newlabel{sec-appendix}{{A}{45}{Extra Tables}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Effects of Productivity and Markup on Export Exchange Rate Pass-through}}{45}{table.A.1}\protected@file@percent }
\newlabel{tabA.1}{{A.1}{45}{Effects of Productivity and Markup on Export Exchange Rate Pass-through}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Effects of Export Markets on Export Exchange Rate Pass-through}}{46}{table.A.2}\protected@file@percent }
\newlabel{tabA.2}{{A.2}{46}{Effects of Export Markets on Export Exchange Rate Pass-through}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Effects of Market Share on Export Exchange Rate Pass-Through}}{47}{table.A.3}\protected@file@percent }
\newlabel{tabA.3}{{A.3}{47}{Effects of Market Share on Export Exchange Rate Pass-Through}{table.A.3}{}}
\gdef \@abspage@last{56}
