\contentsline {chapter}{Title Page}{\nbi i}{Doc-Start}%
\contentsline {chapter}{Authorization Page}{\nbi ii}{Doc-Start}%
\contentsline {chapter}{Signature Page}{\nbi iii}{Doc-Start}%
\contentsline {chapter}{Acknowledgments}{\nbi iv}{chapter*.1}%
\contentsline {chapter}{Table of Contents}{\nbi v}{chapter*.2}%
\contentsline {chapter}{List of Figures}{\nbi vii}{chapter*.3}%
\contentsline {chapter}{List of Tables}{\nbi viii}{chapter*.4}%
\contentsline {chapter}{Abstract}{\nbi ix}{chapter*.4}%
\contentsline {chapter}{{Chapter 1}\hspace {1em}Introduction}{1}{chapter.1}%
\contentsline {chapter}{{Chapter 2}\hspace {1em}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Incomplete Exchange Rate Pass-through}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Credit Constraints and Trade}{7}{section.2.2}%
\contentsline {chapter}{{Chapter 3}\hspace {1em}Data}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Customs Transaction Records}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Chinese Firm-level Data}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Country-level Macro Data}{12}{section.3.3}%
\contentsline {chapter}{{Chapter 4}\hspace {1em}Empirical Framework}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estimating Equations}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Baseline estimations of exchange rate pass-through}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Estimations with credit constraints}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Estimations with additional factors}{17}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Measurements}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Unit value as trade price}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Credit constraints}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Import sources and export markets}{22}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Firm-level markup}{22}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Market share}{23}{subsection.4.2.5}%
\contentsline {chapter}{{Chapter 5}\hspace {1em}Empirical Results}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Import Pass-through vs Export Pass-through}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Effects of Credit Constraints}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sourcing Diversity and Credit Constraints}{31}{section.5.3}%
\contentsline {chapter}{{Chapter 6}\hspace {1em}More Discussions}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}Firm Heterogeneity in Markup}{34}{section.6.1}%
\contentsline {section}{\numberline {6.2}Firm Heterogeneity in Market Share}{36}{section.6.2}%
\contentsline {section}{\numberline {6.3}Discussion on Import-export Linkage}{39}{section.6.3}%
\contentsline {section}{\numberline {6.4}Discussion on the Trend of China’s Exchange Rate Pass-through}{39}{section.6.4}%
\contentsline {chapter}{{Chapter 7}\hspace {1em}Robustness}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Alternative Measures of Credit Constraints}{41}{section.7.1}%
\contentsline {section}{\numberline {7.2}Alternative Subsample: Two-way traders}{41}{section.7.2}%
\contentsline {chapter}{{Chapter 8}\hspace {1em}Conclusion}{45}{chapter.8}%
\contentsline {chapter}{References}{46}{chapter*.5}%
\contentsline {chapter}{{Appendix A}\hspace {1em}Extra Tables}{50}{appendix.A}%
