\addvspace {1pt}
\addvspace {1pt}
\addvspace {1pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary Statistics for Main Samples}}{11}{table.3.1}%
\addvspace {1pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary Statistics of Credit Constrains Measures}}{22}{table.4.1}%
\addvspace {1pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Baseline Estimations of Exchange Rate Pass-Through}}{26}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Effects of Credit Constraints on Exchange Rate Pass-Through}}{29}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Import Sources and Effects of Credit Constraints on Import Exchange Rate Pass-Through}}{32}{table.5.3}%
\addvspace {1pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Heterogeneous Markup and Effects of Credit Constraints on Import Exchange Rate Pass-through}}{35}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Market Share and Effects of Credit Constraints on Import Exchange Rate Pass-through}}{37}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Estimations of Exchange Rate Pass-Through by Market Share Quartile}}{38}{table.6.3}%
\addvspace {1pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Alternative Estimations with Chinese Measures of Credit Constraints}}{42}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Alternative Estimations with Two-way Traders}}{44}{table.7.2}%
\addvspace {1pt}
\addvspace {1pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Export Markets and Effects of Credit Constraints on Export Exchange Rate Pass-Through}}{50}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Heterogeneous Markup and Effects of Credit Constraints on Export Exchange Rate Pass-through}}{51}{table.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Market Share and Effects of Credit Constraints on Import Exchange Rate Pass-through}}{52}{table.A.3}%
