\contentsline {chapter}{Title Page}{\nbi i}{Doc-Start}%
\contentsline {chapter}{Authorization Page}{\nbi ii}{Doc-Start}%
\contentsline {chapter}{Signature Page}{\nbi iii}{Doc-Start}%
\contentsline {chapter}{Acknowledgments}{\nbi iv}{chapter*.1}%
\contentsline {chapter}{Table of Contents}{\nbi v}{chapter*.2}%
\contentsline {chapter}{List of Figures}{\nbi vii}{chapter*.3}%
\contentsline {chapter}{List of Tables}{\nbi viii}{chapter*.4}%
\contentsline {chapter}{Abstract}{\nbi ix}{chapter*.4}%
\contentsline {chapter}{{Chapter 1}\hspace {1em}Introduction}{1}{chapter.1}%
\contentsline {chapter}{{Chapter 2}\hspace {1em}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Incomplete Exchange rate pass-through}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Credit constraints and trade}{6}{section.2.2}%
\contentsline {chapter}{{Chapter 3}\hspace {1em}Data}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Customs transaction records}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Firm-level data}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Country-level macro-data}{11}{section.3.3}%
\contentsline {chapter}{{Chapter 4}\hspace {1em}Empirical Framework}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estimating equations}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Baseline estimations of exchange rate pass-through}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Estimations of credit constraint effects on exchange rate pass-through}{14}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Estimations with additional factors}{15}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Measurements}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Unit value as trade price}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Credit constraints}{17}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Markup and TFP}{19}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Import sources and export markets}{20}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Market share}{20}{subsection.4.2.5}%
\contentsline {chapter}{{Chapter 5}\hspace {1em}Empirical Results}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Import Pass-through vs Export Pass-through}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Effects of Credit Constraints}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Effects of Productivity and Markup}{28}{section.5.3}%
\contentsline {section}{\numberline {5.4}Effects of Sourcing Diversity}{30}{section.5.4}%
\contentsline {section}{\numberline {5.5}Effects of Market Share}{32}{section.5.5}%
\contentsline {chapter}{{Chapter 6}\hspace {1em}Robustness and Discussion}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Alternative Measures of Credit Constraints}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Alternative Subsample: Two-way traders}{35}{section.6.2}%
\contentsline {section}{\numberline {6.3}Discussion on import-export linkage}{38}{section.6.3}%
\contentsline {section}{\numberline {6.4}Discussion on the trend of China’s Exchange Rate Pass-through}{38}{section.6.4}%
\contentsline {chapter}{{Chapter 7}\hspace {1em}Conclusion}{40}{chapter.7}%
\contentsline {chapter}{References}{41}{chapter*.5}%
\contentsline {chapter}{{Appendix A}\hspace {1em}Extra Tables}{45}{appendix.A}%
