\addvspace {1pt}
\addvspace {1pt}
\addvspace {1pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary Statistics}}{10}{table.3.1}%
\addvspace {1pt}
\addvspace {1pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Baseline Estimations of Exchange Rate Pass-Through}}{23}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Estimations of Credit Constraints on Exchange Rate Pass-Through}}{26}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Effects of Productivity and Markup on Import Exchange Rate Pass-through}}{29}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Effects of Import Sources on Import Exchange Rate Pass-through}}{31}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Effects of Market Share on Import Exchange Rate Pass-Through}}{33}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Estimations of Exchange Rate Pass-Through by Market Share Quartile}}{34}{table.5.6}%
\addvspace {1pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Alternative Estimations with Chinese Measures of Credit Constraints}}{36}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Alternative Estimations with Two-way Traders}}{37}{table.6.2}%
\addvspace {1pt}
\addvspace {1pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Effects of Productivity and Markup on Export Exchange Rate Pass-through}}{45}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Effects of Export Markets on Export Exchange Rate Pass-through}}{46}{table.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Effects of Market Share on Export Exchange Rate Pass-Through}}{47}{table.A.3}%
