\begin{thebibliography}{10}

\bibitem{auer2018}
Raphael~Auer A., Thomas Chaney, and Philip Sauré.
\newblock Quality pricing-to-market.
\newblock {\em Journal of International Economics}, 110(110):87--102, 2018.

\bibitem{acf2015}
Daniel~A Ackerberg, Kevin Caves, and Garth Frazer.
\newblock Identification properties of recent production function estimators.
\newblock {\em Econometrica}, 83(6):2411--2451, 2015.

\bibitem{aik2014}
Mary Amiti, Oleg Itskhoki, and Jozef Konings.
\newblock Importers, exporters, and exchange rate disconnect.
\newblock {\em The American Economic Review}, 104(7):1942--1978, 2014.

\bibitem{atkeson2008}
Andrew Atkeson and Ariel Burstein.
\newblock Pricing-to-market, trade costs, and international relative prices.
\newblock {\em The American Economic Review}, 98(5):1998--2031, 2008.

\bibitem{auer2016}
Raphael~A. Auer and Raphael~S. Schoenle.
\newblock Market structure and exchange rate pass-through.
\newblock {\em Journal of International Economics}, 98:60--77, 2016.

\bibitem{bmm2012}
Nicolas Berman, Philippe Martin, and Thierry Mayer.
\newblock How do different exporters react to exchange rate changes?
\newblock {\em The Quarterly journal of economics}, 127(1):437--492, 2012.

\bibitem{brandt2012}
Loren Brandt, Johannes~Van Biesebroeck, and Yifan Zhang.
\newblock Creative accounting or creative destruction? firm-level productivity
  growth in chinese manufacturing.
\newblock {\em Journal of Development Economics}, 97(2):339--351, 2012.

\bibitem{bkl2021}
Wyatt~J Brooks, Joseph~P Kaboski, and Yao~Amber Li.
\newblock Agglomeration, misallocation, and (the lack of) competition.
\newblock {\em American Economic Journal: Macroeconomics}, 13(4):483--519,
  2021.

\bibitem{campa2005}
José~Manuel Campa and Linda~S. Goldberg.
\newblock Exchange rate pass-through into import prices.
\newblock {\em The review of economics and statistics}, 87(4):679--690, 2005.

\bibitem{chaney2016}
Thomas Chaney.
\newblock Liquidity constrained exporters.
\newblock {\em Journal of economic dynamics and control}, 72:141--154, 2016.

\bibitem{chatterjee2013}
Arpita Chatterjee, Rafael Dix-Carneiro, and Jade Vichyanond.
\newblock Multi-product firms and exchange rate fluctuations.
\newblock {\em American economic journal.Economic policy}, 5(2):77--110, 2013.

\bibitem{chen2016}
Natalie Chen and Luciana Juvenal.
\newblock Quality, trade, and exchange rate pass-through.
\newblock {\em Journal of International Economics}, 100:61--80, 2016.

\bibitem{dai2021}
Mi~Dai, Francesco Nucci, Alberto~F. Pozzolo, and Jianwei Xu.
\newblock Access to finance and the exchange rate elasticity of exports.
\newblock {\em Journal of International Money and Finance}, 115:102386, 2021.

\bibitem{devereux2017}
Michael~B. Devereux, Wei Dong, and Ben Tomlin.
\newblock Importers and exporters in exchange rate pass-through and currency
  invoicing.
\newblock {\em Journal of International Economics}, 105:187--204, 2017.

\bibitem{engel2002}
Charles Engel.
\newblock Expenditure switching and exchange-rate policy.
\newblock {\em NBER macroeconomics annual}, 17:231--272, 2002.

\bibitem{fan-lai-li2015}
Haichao Fan, Edwin L.~C Lai, and Yao~Amber Li.
\newblock Credit constraints, quality, and export prices: Theory and evidence
  from china.
\newblock {\em Journal of Comparative Economics}, 43(2):390--416, 2015.

\bibitem{fan-li-yeaple2015}
Haichao Fan, Yao~Amber Li, and Stephen~R. Yeaple.
\newblock Trade liberalization, quality, and export prices.
\newblock {\em The review of economics and statistics}, 97(5):1033--1051, 2015.

\bibitem{feenstra2015}
Robert~C. Feenstra, Robert Inklaar, and Marcel~P. Timmer.
\newblock The next generation of the penn world table.
\newblock {\em The American Economic Review}, 105(10):3150--3182, 2015.

\bibitem{feenstra-li-yu2014}
Robert~C. Feenstra, Zhiyuan Li, and Miaojie Yu.
\newblock Exports and credit constraints under incomplete information: Theory
  and evidence from china.
\newblock {\em The review of economics and statistics}, 96(4):729--744, 2014.

\bibitem{garetto2016}
Stefania Garetto.
\newblock Firms' heterogeneity, incomplete information, and pass-through.
\newblock {\em Journal of International Economics}, 101:158, 2016.

\bibitem{gopinath2010-frequency}
Gita Gopinath and Oleg Itskhoki.
\newblock Frequency of price adjustment and pass-through.
\newblock {\em The Quarterly journal of economics}, 125(2):675--727, 2010.

\bibitem{gopinath2010-currency}
Gita Gopinath, Oleg Itskhoki, and Roberto Rigobon.
\newblock Currency choice and exchange rate pass-through.
\newblock {\em The American Economic Review}, 100(1):304--336, 2010.

\bibitem{gopinath2008}
Gita Gopinath and Roberto Rigobon.
\newblock Sticky borders.
\newblock {\em The Quarterly journal of economics}, 123(2):531--575, 2008.

\bibitem{kohn2020}
David Kohn, Fernando Leibovici, and Michal Szkup.
\newblock Financial frictions and export dynamics in large devaluations.
\newblock {\em Journal of International Economics}, 122:103257, 2020.

\bibitem{kroszner2007}
Randall~S. Kroszner, Luc Laeven, and Daniela Klingebiel.
\newblock Banking crises, financial dependence, and growth.
\newblock {\em Journal of Financial Economics}, 84(1):187--228, 2007.

\bibitem{lmx2015}
Hongbin Li, Hong Ma, and Yuan Xu.
\newblock How do exchange rate movements affect chinese exports? — a
  firm-level investigation.
\newblock {\em Journal of International Economics}, 97(1):148--161, 2015.

\bibitem{li-lan-ouyang2015}
Jie Li, Liping Lan, and Zhigang Ouyang.
\newblock Credit constraints, currency depreciation and international trade.
\newblock {\em Journal of International Money and Finance}, 104:102175, 2020.

\bibitem{llz2018}
Yao~Amber Li, Wei Liao, and Chen~Carol Zhao.
\newblock Credit constraints and firm productivity: Microeconomic evidence from
  china.
\newblock {\em Research in International Business and Finance}, 45:134--149,
  2018.

\bibitem{dlw2012}
Jan~De Loecker and Frederic Warzynski.
\newblock Markups and firm-level export status.
\newblock {\em The American Economic Review}, 102(6):2437--2471, 2012.

\bibitem{manova2013}
Kalina Manova.
\newblock {Credit constraints, heterogeneous firms, and international trade}.
\newblock {\em Review of Economic Studies}, 80(2):711--744, 2013.

\bibitem{manova-wei-zhang2015}
Kalina Manova, Shang-Jin Wei, and Zhiwei Zhang.
\newblock Firm exports and multinational activity under credit constraints.
\newblock {\em The review of economics and statistics}, 97(3):574--588, 2015.

\bibitem{manova-zhang2012}
Kalina Manova and Zhiwei Zhang.
\newblock Export prices across firms and destinations.
\newblock {\em The Quarterly journal of economics}, 127(1):379--436, 2012.

\bibitem{obstfeld2000}
Maurice Obstfeld and Kenneth Rogoff.
\newblock The six major puzzles in international macroeconomics: Is there a
  common cause?
\newblock {\em NBER macroeconomics annual}, 15(1):339--390, 2000.

\bibitem{strasser2013}
Georg Strasser.
\newblock Exchange rate pass-through and credit constraints.
\newblock {\em Journal of Monetary Economics}, 60(1):25--38, 2013.

\bibitem{wang-yu2021}
Yaqi Wang and Miaojie Yu.
\newblock Imports and rmb exchange rate pass-through: The role of quality
  sorting.
\newblock {\em Journal of economic behavior and organization}, 187:470--487,
  2021.

\bibitem{xu-guo2021}
Yuan Xu and Yuwei Guo.
\newblock Exchange rate disconnect and financial constraints —evidence from
  chinese firms.
\newblock {\em Journal of Comparative Economics}, 49(4):1008--1019, 2021.

\end{thebibliography}
