\contentsline {chapter}{Title Page}{\nbi i}{Doc-Start}%
\contentsline {chapter}{Authorization Page}{\nbi ii}{Doc-Start}%
\contentsline {chapter}{Signature Page}{\nbi iii}{Doc-Start}%
\contentsline {chapter}{Acknowledgments}{\nbi iv}{chapter*.1}%
\contentsline {chapter}{Table of Contents}{\nbi v}{chapter*.2}%
\contentsline {chapter}{List of Figures}{\nbi vii}{chapter*.3}%
\contentsline {chapter}{List of Tables}{\nbi viii}{chapter*.4}%
\contentsline {chapter}{Abstract}{\nbi ix}{chapter*.4}%
\contentsline {chapter}{{Chapter 1}\hspace {1em}Introduction}{1}{chapter.1}%
\contentsline {chapter}{{Chapter 2}\hspace {1em}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Incomplete Exchange Rate Pass-through}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Credit Constraints and Trade}{7}{section.2.2}%
\contentsline {chapter}{{Chapter 3}\hspace {1em}Data}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Customs Transaction Records}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Chinese Firm-level Data}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Country-level Macro Data}{13}{section.3.3}%
\contentsline {chapter}{{Chapter 4}\hspace {1em}Empirical Framework}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estimating Equations}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Baseline estimations of exchange rate pass-through}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Estimations with credit constraints}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Estimations with additional factors}{18}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Measurements}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Unit value as trade price}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Credit constraints}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Import sources and export markets}{23}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Firm-level markup}{23}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Market share}{24}{subsection.4.2.5}%
\contentsline {chapter}{{Chapter 5}\hspace {1em}Empirical Results}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Import Pass-through vs Export Pass-through}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Effects of Credit Constraints}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sourcing Diversity and Credit Constraints}{32}{section.5.3}%
\contentsline {chapter}{{Chapter 6}\hspace {1em}Robustness}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Alternative Measures of Credit Constraints}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Sub-sample Test: Two-way traders}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}Sub-sample Test: Excluding US Dollar Peg}{37}{section.6.3}%
\contentsline {chapter}{{Chapter 7}\hspace {1em}More Discussions}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Firm Heterogeneity in Markup}{41}{section.7.1}%
\contentsline {section}{\numberline {7.2}Firm Heterogeneity in Market Share}{43}{section.7.2}%
\contentsline {section}{\numberline {7.3}Firm Heterogeneity in Ownership}{46}{section.7.3}%
\contentsline {section}{\numberline {7.4}Discussion on Import-export Linkage}{46}{section.7.4}%
\contentsline {section}{\numberline {7.5}Discussion on the Trend of China’s Exchange Rate Pass-through}{48}{section.7.5}%
\contentsline {chapter}{{Chapter 8}\hspace {1em}Conclusion}{50}{chapter.8}%
\contentsline {chapter}{References}{51}{chapter*.5}%
\contentsline {chapter}{{Appendix A}\hspace {1em}Extra Tables}{55}{appendix.A}%
