\begin{thebibliography}{}

\bibitem[Amiti et~al., 2014]{aik2014}
Amiti, M., Itskhoki, O., and Konings, J. (2014).
\newblock Importers, exporters, and exchange rate disconnect.
\newblock {\em The American Economic Review}, 104(7):1942--1978.

\bibitem[Atkeson and Burstein, 2008]{atkeson2008}
Atkeson, A. and Burstein, A. (2008).
\newblock Pricing-to-market, trade costs, and international relative prices.
\newblock {\em The American Economic Review}, 98(5):1998--2031.

\bibitem[Auer and Schoenle, 2016]{auer2016}
Auer, R.~A. and Schoenle, R.~S. (2016).
\newblock Market structure and exchange rate pass-through.
\newblock {\em Journal of International Economics}, 98:60--77.

\bibitem[Berman et~al., 2012]{bmm2012}
Berman, N., Martin, P., and Mayer, T. (2012).
\newblock How do different exporters react to exchange rate changes?
\newblock {\em The Quarterly journal of economics}, 127(1):437--492.

\bibitem[Brooks et~al., 2021]{bkl2021}
Brooks, W.~J., Kaboski, J.~P., and Li, Y.~A. (2021).
\newblock Agglomeration, misallocation, and (the lack of) competition.
\newblock {\em American Economic Journal: Macroeconomics}, 13(4):483--519.

\bibitem[Campa and Goldberg, 2005]{campa2005}
Campa, J.~M. and Goldberg, L.~S. (2005).
\newblock Exchange rate pass-through into import prices.
\newblock {\em The review of economics and statistics}, 87(4):679--690.

\bibitem[Chaney, 2016]{chaney2016}
Chaney, T. (2016).
\newblock Liquidity constrained exporters.
\newblock {\em Journal of economic dynamics and control}, 72:141--154.

\bibitem[Chatterjee et~al., 2013]{chatterjee2013}
Chatterjee, A., Dix-Carneiro, R., and Vichyanond, J. (2013).
\newblock Multi-product firms and exchange rate fluctuations.
\newblock {\em American economic journal.Economic policy}, 5(2):77--110.

\bibitem[Chen and Juvenal, 2016]{chen2016}
Chen, N. and Juvenal, L. (2016).
\newblock Quality, trade, and exchange rate pass-through.
\newblock {\em Journal of International Economics}, 100:61--80.

\bibitem[Dai et~al., 2021]{dai2021}
Dai, M., Nucci, F., Pozzolo, A.~F., and Xu, J. (2021).
\newblock Access to finance and the exchange rate elasticity of exports.
\newblock {\em Journal of International Money and Finance}, 115:102386.

\bibitem[{De Loecker} and Warzynski, 2012]{dlw2012}
{De Loecker}, J. and Warzynski, F. (2012).
\newblock Markups and firm-level export status.
\newblock {\em The American Economic Review}, 102(6):2437--2471.

\bibitem[Devereux et~al., 2017]{devereux2017}
Devereux, M.~B., Dong, W., and Tomlin, B. (2017).
\newblock Importers and exporters in exchange rate pass-through and currency
  invoicing.
\newblock {\em Journal of International Economics}, 105:187--204.

\bibitem[Engel, 2002]{engel2002}
Engel, C. (2002).
\newblock Expenditure switching and exchange-rate policy.
\newblock {\em NBER macroeconomics annual}, 17:231--272.

\bibitem[Fan et~al., 2015a]{fan-lai-li2015}
Fan, H., Lai, E. L.~C., and Li, Y.~A. (2015a).
\newblock Credit constraints, quality, and export prices: Theory and evidence
  from china.
\newblock {\em Journal of Comparative Economics}, 43(2):390--416.

\bibitem[Fan et~al., 2015b]{fan-li-yeaple2015}
Fan, H., Li, Y.~A., and Yeaple, S.~R. (2015b).
\newblock Trade liberalization, quality, and export prices.
\newblock {\em The review of economics and statistics}, 97(5):1033--1051.

\bibitem[Feenstra et~al., 2015]{feenstra2015}
Feenstra, R.~C., Inklaar, R., and Timmer, M.~P. (2015).
\newblock The next generation of the penn world table.
\newblock {\em The American Economic Review}, 105(10):3150--3182.

\bibitem[Garetto, 2016]{garetto2016}
Garetto, S. (2016).
\newblock Firms' heterogeneity, incomplete information, and pass-through.
\newblock {\em Journal of International Economics}, 101:158.

\bibitem[Gopinath and Itskhoki, 2010]{gopinath2010-frequency}
Gopinath, G. and Itskhoki, O. (2010).
\newblock Frequency of price adjustment and pass-through.
\newblock {\em The Quarterly journal of economics}, 125(2):675--727.

\bibitem[Gopinath et~al., 2010]{gopinath2010-currency}
Gopinath, G., Itskhoki, O., and Rigobon, R. (2010).
\newblock Currency choice and exchange rate pass-through.
\newblock {\em The American Economic Review}, 100(1):304--336.

\bibitem[Gopinath and Rigobon, 2008]{gopinath2008}
Gopinath, G. and Rigobon, R. (2008).
\newblock Sticky borders.
\newblock {\em The Quarterly journal of economics}, 123(2):531--575.

\bibitem[Kroszner et~al., 2007]{kroszner2007}
Kroszner, R.~S., Laeven, L., and Klingebiel, D. (2007).
\newblock Banking crises, financial dependence, and growth.
\newblock {\em Journal of Financial Economics}, 84(1):187--228.

\bibitem[Li et~al., 2015]{lmx2015}
Li, H., Ma, H., and Xu, Y. (2015).
\newblock How do exchange rate movements affect chinese exports? — a
  firm-level investigation.
\newblock {\em Journal of International Economics}, 97(1):148--161.

\bibitem[Manova, 2013]{manova2013}
Manova, K. (2013).
\newblock {Credit constraints, heterogeneous firms, and international trade}.
\newblock {\em Review of Economic Studies}, 80(2):711--744.

\bibitem[Manova et~al., 2015]{manova-wei-zhang2015}
Manova, K., Wei, S.-J., and Zhang, Z. (2015).
\newblock Firm exports and multinational activity under credit constraints.
\newblock {\em The review of economics and statistics}, 97(3):574--588.

\bibitem[Manova and Zhang, 2012]{manova-zhang2012}
Manova, K. and Zhang, Z. (2012).
\newblock Export prices across firms and destinations.
\newblock {\em The Quarterly journal of economics}, 127(1):379--436.

\bibitem[Obstfeld and Rogoff, 2000]{obstfeld2000}
Obstfeld, M. and Rogoff, K. (2000).
\newblock The six major puzzles in international macroeconomics: Is there a
  common cause?
\newblock {\em NBER macroeconomics annual}, 15(1):339--390.

\bibitem[Strasser, 2013]{strasser2013}
Strasser, G. (2013).
\newblock Exchange rate pass-through and credit constraints.
\newblock {\em Journal of Monetary Economics}, 60(1):25--38.

\bibitem[Xu and Guo, 2021]{xu-guo2021}
Xu, Y. and Guo, Y. (2021).
\newblock Exchange rate disconnect and financial constraints —evidence from
  chinese firms.
\newblock {\em Journal of Comparative Economics}, 49(4):1008--1019.

\end{thebibliography}
